<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <link rel="stylesheet" href="css/position.css">
</head>
<body>
    <header>
        <h1>Pozycjonowanie</h1>
    </header>
    <nav>
        <ul>
        <li><a href="index.html">Strona główna</a> </li>
        <li><a href="position.html" class="active">Pozycjonowanie</a> </li>
        <li><a href="listy.html">Listy</a> </li>
        <li><a href="tabele.html">Tabele</a> </li>
        </ul>
    </nav>
    <main>
        <div class="sticky">Sticky</div>
        <div class="kontener">
            <div class="static">Static</div>
            <div class="relative">Relative</div>
            <div class="absolute">Absolute</div>
            <div class="fixed">Fixed</div>
        </div>
    </main>
</body>
</html>
